<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class='indexz'>
  <image class='indexzimg' src='../../images/shouye.png'></image>
</view>


<dialog id='dialog' 
      title='登录提示' 
      content='小程序需要您的授权才能提供更好的服务哦' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>

<!--获取from_id-->
<form bindsubmit="formSubmit" report-submit="true">
  <button formType="submit" class='btn'>
    <view class="vv">
      <form bindsubmit="formSubmit" report-submit="true">
        <button formType="submit" class='btn'>
          <view class="vv">
            <form bindsubmit="formSubmit" report-submit="true">
              <button formType="submit" class='btn'>
                <view class="vv">
                  <form bindsubmit="formSubmit" report-submit="true">
                    <button formType="submit" class='btn'>
                      <view class="vv">
                        <form bindsubmit="formSubmit" report-submit="true">
                          <button formType="submit" class='btn'>
                            <view class="vv">
                       
                            </view>
                          </button>
                        </form>
                      </view>
                    </button>
                  </form>
                </view>
              </button>
            </form>
          </view>
        </button>
      </form>
    </view>
  </button>
</form>











