<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class='indexz'>
  <image class='indexzimg' src='../../images/shouye.png'></image>
</view>

<view class='indexz'>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/1.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/2.jpg'></image>
  <image class='indexzimg1' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/3.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/4.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/5.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/6.jpg'></image>
  <image class='indexzimg7-11' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/7.jpg'></image>
  <image class='indexzimg7-11' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/8.jpg'></image>
  <image class='indexzimg7-11' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/9.jpg'></image>
  <image class='indexzimg7-11' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/10.jpg'></image>
  <image class='indexzimg7-11' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/11.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/12.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/13.jpg'></image>
  <image class='indexzimg7-11' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/14.jpg'></image>
  <image class='indexzimg0' src='http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/shop/15.jpg'></image>
</view>
<view>
  <text>90元一箱，一箱6瓶</text>
</view>
<view>
  <text>有意向加微信：zhuyao19950430</text>
</view>

<dialog id='dialog' 
      title='登录提示' 
      content='小程序需要您的授权才能提供更好的服务哦' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>

<!--获取from_id-->
<form bindsubmit="formSubmit" report-submit="true">
  <button formType="submit" class='btn'>
    <view class="vv">
      <form bindsubmit="formSubmit" report-submit="true">
        <button formType="submit" class='btn'>
          <view class="vv">
            <form bindsubmit="formSubmit" report-submit="true">
              <button formType="submit" class='btn'>
                <view class="vv">
                  <form bindsubmit="formSubmit" report-submit="true">
                    <button formType="submit" class='btn'>
                      <view class="vv">
                        <form bindsubmit="formSubmit" report-submit="true">
                          <button formType="submit" class='btn'>
                            <view class="vv">
                       
                            </view>
                          </button>
                        </form>
                      </view>
                    </button>
                  </form>
                </view>
              </button>
            </form>
          </view>
        </button>
      </form>
    </view>
  </button>
</form>











