/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.indexz{
  width: 100%;
  height: 100%;
  background-color: #54d1da65;
}
.indexzimg{
  width: 750rpx;
  height: 1110rpx;
}