<!--pages/travel/travel.wxml-->
<view>
  <view class="conference-list">
    <navigator class="conference-item" wx:for="{{travelList}}" wx:key="{{item.id}}" url="../activitydetail/activitydetail?id={{item.id}}">
      <view class="conference-item-img">
        <image src="{{item.imgurl}}" mode="aspectFill"></image>
      </view>
      <view class="conference-item-text">
        <view class="conference-item-info activity-item-info">
          <view class="conference-item-title">{{item.name}}</view>
          <text>{{item.score}}</text>
        </view>
        <view class="conference-item-info">
          <text>{{item.detail}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
</view>
