/** pages/personal/personal.ssss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.carte{
  margin-top: 15rpx;
  margin-left: 15rpx;
  width: 720rpx;
  height: 400rpx;
  background-image: url('http://wq-zy.oss-cn-hangzhou.aliyuncs.com/applet/carte/mingpian.png');
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}

.fontt{
  color: gray;
  margin-top:50rpx;
  margin-left: 135rpx;
}
.imageCode{
  width: 200rpx;
  height: 200rpx;
  margin-left:170rpx;
}
.back{
  width: 750rpx;
  height: 430rpx;
  background-color: gray;
}
.fontv{
  display:flex;
}
.imageCodev{
  display:flex;
}
.fontz{
  font-size: 15rpx;
  margin-top:120rpx;
  margin-left:150rpx;
}

