<!--pages/personal/personal.wxml-->
<loading hidden="{{ loadingHidden }}">
    识别中...
</loading>


<view class='backImge'>
 
  <!-- <view class='bigView'>
    

    <view class='font'>
      <text>{{result.data.data.nli[0].desc_obj.result}}</text>
    </view>


    <view class='font'>
      <text>{{result.data.data.nli[0].data_obj[0].content}}</text>
    </view>

    <view class='font'>
      <text>{{result.data.data.asr.result}}</text>
    </view>

  </view> -->

    <view class='bigView'>
    <view class='viewBlank'>
    </view>
    <view class='viewTwo'>
      <view class='font' class='viewTwo1'>
        <text wx:if="{{result.data.data.nli[0].desc_obj.result}}">{{result.data.data.nli[0].desc_obj.result}}</text>
        <text wx:if="{{!result.data.data.nli[0].desc_obj.result&&!first}}">未收到您的命令!</text>
        <text wx:if="{{first}}">主人,请问有什么可以帮助您!\n比如对我说"笑话"</text>
      </view>
      <scroll-view class="container" scroll-y="true">
      <view class='font' class='viewTwo2'>
        <text wx:if="{{result.data.data.nli[0].data_obj[0].content}}">{{result.data.data.nli[0].data_obj[0].content}}</text>
      </view>
      </scroll-view>
    </view>
    

    <view class='font' class='viewOne'>
      <text>{{result.data.data.asr.result}}</text>
    </view>
    
  </view>

  <view>
    <button class='btn' bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd"></button>
  </view>
  
</view>
